This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            670 strings with 9038 characters,
and the built_in function-call counts, 10095 in all, are:
= -- 758
> -- 1114
< -- 1
+ -- 372
- -- 357
* -- 949
:= -- 1705
add.period$ -- 59
call.type$ -- 15
change.case$ -- 164
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 303
empty$ -- 487
format.name$ -- 372
if$ -- 1973
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 97
num.names$ -- 60
pop$ -- 326
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 30
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 215
